<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../libs/bootstrap5.min.css"/>
  <link rel="stylesheet" href="../libs/index.css"/>
</head>
<body>
  <div id="index"></div>
  <div id="app">
    <table http="/order"
      id="table" class="table">
      <thead>
        <tr>
		  
          <th>下单时间</th>
          <th>购买者</th>
          <th>送货地址</th>
          <th>联系电话</th>
          <th>菜品</th>
          <th>单价</th>
          <th>图片</th>
          <th>购买数量</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="item in tableData">
		  <!--
          <td style="padding: 1px;">
            <bg :src="" width="50px" height="50px"></bg>
          </td>
		  -->
          <td>{{item.ctime}}</td>
          <td>{{item.username}}</td>
          <td>{{item.address}}</td>
          <td>{{item.phone}}</td>
          <td>{{item.food}}</td>
          <td>{{item.price}}元</td>
          <td style="padding: 1px;">
                      <bg :src="item.logo" width="50px" height="50px"></bg>
                    </td>
                      <td>{{item.count}}个</td>
          <td>
            暂无操作
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="../libs/bootstrap5.min.js"></script>
  <script src="../libs/vue.js"></script>
  <script src="../libs/index.js"></script>
  <script>
    initVue(function () {
      var uid = document.getElementById('uid');
	  if (uid) uid.value = localStorage.getItem('uid');
    });
  </script>
</body>
</html>