string EntryAbility_desc 0x01000004
string EntryAbility_label 0x01000005
string app_name 0x01000001
string module_desc 0x01000006
color myblue 0x0100000f
color mygrey 0x01000010
color myred 0x01000011
color start_window_background 0x01000012
media app_icon 0x01000000
media apple 0x01000021
media chat 0x01000022
media chat_active 0x0100000d
media clothing 0x0100002a
media erweima 0x01000020
media fun1 0x0100002b
media fun2 0x01000009
media fun3 0x01000029
media fun4 0x0100000b
media fun5 0x0100000c
media func 0x01000015
media func_active 0x01000026
media home 0x0100001e
media home_active 0x01000025
media hongbao 0x0100001f
media ic_add 0x01000027
media ic_add_pic 0x01000014
media ic_back 0x01000008
media ic_cart 0x01000028
media ic_fail_refresh 0x01000019
media ic_none 0x0100001c
media ic_pull_down_refresh 0x01000013
media ic_pull_up_load 0x01000024
media ic_pull_up_refresh 0x01000002
media ic_student 0x01000003
media ic_succeed_refresh 0x0100001b
media ic_yiqing 0x0100000e
media ic_yunnan 0x0100001a
media icon 0x01000007
media jeans 0x0100001d
media kiwifruit 0x01000017
media my 0x0100002c
media my_active 0x01000018
media tangyuan 0x0100000a
media xuemaojiao 0x01000016
profile main_pages 0x01000023