<form id="form" onsubmit="return form(this)">
  <label>字符串类型</label>
  <div>
    <input id="字段名称" class="form-control"/>
  </div>
  <label>数字类型</label>
  <div>
    <input id="字段名称" type="number" class="form-control"/>
  </div>
  
  
  <!--
  <label>图片</label>
  <div>
    <input id="字段名称" type="file" onchange="file(this)" class="form-control"/>
  </div>
  -->
  
  <!--
  <label>类型</label>
  <div>
    <select id="字段名称" http="/option" class="form-control"></select>
  </div>
  -->
  
  <!--
  <input id="uid" type="hidden" class="form-control" value=""/>
  -->
  <input type="submit" class="btn btn-success" value="保存"/>
</form>