<form id="form" onsubmit="return form(this)">
  <label>菜品</label>
  <div>
    <input id="food" class="form-control"/>
  </div>
  <label>单价</label>
  <div>
    <input id="price" type="number" class="form-control"/>
  </div>
  
  <label>图片</label>
  <div>
    <input id="logo" type="file" onchange="file(this)" class="form-control"/>
  </div>
 
  <label>所属类别</label>
  <div>
    <select id="cid" http="/cid" class="form-control"></select>
  </div>
  
  <label>是否热卖</label>
  <div>
	  <select id="hot" http="/cid" class="form-control"></select>
  </div>
  
  <!--
  <input id="uid" type="hidden" class="form-control" value=""/>
  -->
  <input type="submit" class="btn btn-success" value="保存"/>
</form>